BulkFileDelete/MainWindow.xaml

<Window x:Class="BulkFileDelete.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BulkFileDelete"
        Background="Black"
        mc:Ignorable="d" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="150" Width="350">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox x:Name="filePathTextBox" TextChanged="FilePathTextBox_TextChanged" KeyDown="FilePathTextBox_KeyDown" Width="250"/>
                <Button x:Name="DirectoryBtn" Click="DirectoryBtn_Click" Width="25" Height="20" >...</Button>
            </StackPanel>
            <ComboBox x:Name="fileTypesComboBox" HorizontalContentAlignment="Center" SelectedIndex="0" Height="20" Width="70">
                <ComboBoxItem>.pkf</ComboBoxItem>
                <ComboBoxItem>.wav</ComboBoxItem>
                <ComboBoxItem>.mp4</ComboBoxItem>
                <ComboBoxItem>.mov</ComboBoxItem>
                <ComboBoxItem>Add</ComboBoxItem>
            </ComboBox>
            <Button x:Name="confirmButton" Click="OnConfirmButtonClick" Margin="0,10,0,0" Height="20" Width="70">Confirm</Button>
        </StackPanel>
    </Grid>
</Window>